---
sovee_password: $6$I6bS6ycVmzu0$jYBuOFeaFXHw1IKKjVJ04RZjtFpch6hjWqlmlBeL0uwXdP.n.cQdYHFpj/0KOthrA0xZCwe9QCdP6/.UwVIAN0
mysql_root_password: pJrYFfE1PUudxObLzPBqKXOKxK
mysql_keystone_password: KzOFJaKIicgym8ba
mysql_glance_password: X4Kcl2SKepzd5aUn
mysql_nova_password: 2XtXXBXpCYukh4QZ
mysql_neutron_password: FaRpabwoOEtK1GTI
mysql_cinder_password: l8wpGyAXLR80Z9Yj

rabbitmq_openstack_username: openstack
rabbitmq_openstack_password: MFk763omHXAK34fN

openstack_keystone_admin_token: 9JdY9itjT9o1OUNE
openstack_keystone_password: 6JbZ3wPrmJpmoIbn
openstack_glance_password: dT8OS4PH3UD4cBeH
openstack_nova_password: k1K1Vwi13WzW2fof
openstack_neutron_password: BugDgp0kNXDOGzt2
openstack_cinder_password: tLMUKG33NgU53UHP

openstack_admin_password: 86288cU0XetP4HYe

openstack_metadata_proxy_shared_secret: npdl94yK1lJU6pKHYjJvNRCA6IarjQhq

ddns_key: tU0SPSblJTr+SL/tgRLzJ4a1WgGDpIdcaAnCtgaQcqU=
